{
	"name": "notes-app",
	"version": "0.1.0",
	"private": true,
	"productName": "Notes",
	"main": "public/electron.js",
	"homepage": "./",
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.12",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^6.8.1",
		"react-router-dom": "^6.8.1",
		"react-scripts": "5.0.1",
		"sass": "^1.58.3",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
		"start": "export BROWSER=None && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron.js --publish never",
		"publish": "electron-builder build --mac --win --publish always"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"electron": "^23.1.0",
		"electron-builder": "^23.6.0"
	}
}
